<div class="container">
  <div class="row">
    <div class="col align-self-center">
      <h4>To Add User Data</h4>
      <input type="text" [(ngModel)]="itemName">
      <br><br>
      <button type="button" class="btn btn-sm btn-dark" (click)="addData()">Add Data</button>
      <hr>
      <h4>Get User Data</h4>
      <ul>
        <li *ngFor="let item of items$ | async">
          <pre>{{ item | json }}</pre>
          <button type="button" class="btn btn-sm btn-info" (click)="updateData(item.key)">Update</button>&nbsp;
          <button type="button" class="btn btn-sm btn-danger" (click)="deleteData(item.key)">Delete</button>
        </li>
      </ul>
    </div>
  </div>

</div>
